syntax = "v1"

type signUpReq {
	Username  string `json:"username"`
	Password  string `json:"password"`
	Firstname string `json:"firstname"`
	Lastname  string `json:"lastname"`
	Age       int    `json:"age"`
}

type messageRes {
	Message string `json:"message"`
}

type (
	signInReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	signInRes {
		Token string `json:"token"`
	}
)

type (
	getProfileRes {
		Firstname string `json:"firstname"`
		Lastname  string `json:"lastname"`
		Age       int    `json:"age"`
	}
	updateProfileReq {
		Firstname string `json:"firstname"`
		Lastname  string `json:"lastname"`
		Age       int    `json:"age"`
	}
)

type (
	createArticleReq {
		Title string `json:"title"`
		Body  string `json:"body"`
	}
)

type (
	getArticleReq {
		ArticleId int `path:"article_id"`
	}
	getArticleRes {
		Title string `json:"title"`
		Body  string `json:"body"`
	}
)

type (
	updateArticleReq {
		Id    int    `path:"article_id"`
		Title string `json:"title"`
		Body  string `json:"body"`
	}
	deleteArticleReq {
		Id int `path:"article_id"`
	}
)