syntax = "v1"

import "models.api"

@server(
	group: auth
	prefix: auth
)

service zero-app-api {
	@doc (
		summary: "Sign up"
	)
	@handler signUp
	post /signUp(signUpReq) returns(messageRes)

	@doc(
		summary: "Sign In"
	)
	@handler signIn
	get /signIn(signInReq) returns(signInRes)
}

@server(
	group: user
	prefix: user/profile
	middleware:  UserIdentityMiddleware
)

service zero-app-api {
	@doc (
		summary: "Get profile by token"
	)
	@handler getByToken
	get / returns(getProfileRes)

	@doc(
		summary: "Update profile"
	)
	@handler update
	put / (updateProfileReq) returns(messageRes)
}

@server(
	group: article
	prefix: articles
	middleware: UserIdentityMiddleware
)

service zero-app-api {
	@doc(
		summary: "Create article"
	)
	@handler Create
	post /(createArticleReq) returns(messageRes)

	@doc(
		summary: "Get article by id"
	)
	@handler GetById
	get /:article_id(getArticleReq) returns (getArticleRes)

	@doc(
		summary: "Get all articles"
	)
	@handler GetAll
	get / returns (getArticleRes)

	@doc(
		summary: "Update article"
	)
	@handler Update
	put /:article_id (updateArticleReq) returns(messageRes)

	@doc(
		summary: "Delete article"
	)
	@handler Delete
	delete /:article_id(deleteArticleReq) returns(messageRes)
}